# taxi

./: .gitignore  README.md  build.gradle
src/main/java/com/withtaxi/taxi/: TaxiApplication.java
src/main/java/com/withtaxi/taxi/config/: BcryptPasswordEncoder.java  EmailConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/withtaxi/taxi/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/withtaxi/taxi/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/withtaxi/taxi/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/withtaxi/taxi/controller/: EmailController.java  JoinController.java  UserController.java
src/main/java/com/withtaxi/taxi/handler/: CustomAuthenticationFailure.java
src/main/java/com/withtaxi/taxi/jwt/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/withtaxi/taxi/message/: EmailMessage.java
src/main/java/com/withtaxi/taxi/model/: RefreshToken.java  User.java
src/main/java/com/withtaxi/taxi/model/dto/: KakaoAccountDto.java  KakaoTokenDto.java  TokenDto.java  TokenRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/withtaxi/taxi/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/withtaxi/taxi/service/: EmailService.java  EmailServiceImpl.java  JoinService.java  JoinServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/templates/: joinForm.html  loginForm.html
src/test/java/com/withtaxi/taxi/: TaxiApplicationTests.java
